JavaTest/MainWindow.xaml

<Window x:Class="JavaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JavaTest.no" Height="302" Width="392" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="/JavaTest;component/logo_stor_square.png">
    <Grid Width="369">
        <Button Content="Slett cache" Height="50" HorizontalAlignment="Left" Name="btnClearCache" VerticalAlignment="Top" Width="180" Click="btnClearCache_Click" Margin="0,63,0,0" />
        <Image Height="51" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="240" Source="/JavaTest;component/Logo.png" Margin="0,6,0,0" />
        <Button Content="Sikkerthetskopier sertifikater" Height="50" HorizontalAlignment="Left" Margin="0,119,0,0" Name="btnDeleteCerts" VerticalAlignment="Top" Width="180" Click="btnDeleteCerts_Click" />
        <Label Content="Utviklet av JavaTest.no" Height="28" HorizontalAlignment="Left" Margin="240,232,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Slett midlertidige filer fra Internet Explorer" Height="50" HorizontalAlignment="Left" Margin="0,176,0,0" Name="btnClearIETemp" VerticalAlignment="Top" Width="369" Click="btnClearIETemp_Click" />
        <Button Content="Gjenopprett sertifikater" Height="50" HorizontalAlignment="Left" Margin="189,119,0,0" Name="btnRestoreCerts" VerticalAlignment="Top" Width="180" Click="btnRestoreCerts_Click" />
        <Button Content="Avinstaller Java" Height="50" HorizontalAlignment="Left" Margin="189,63,0,0" Name="btnDeleteJava" VerticalAlignment="Top" Width="180" Click="btnDeleteJava_Click" />
        <TextBlock Height="263" HorizontalAlignment="Center" Name="lblPleaseWait" Text="Vennligst vent, programmet jobber." VerticalAlignment="Center" Width="369" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Normal" FontSize="32" Margin="0" Padding="0,80,0,0" Background="#9FFFFFFF" Visibility="Hidden" />
    </Grid>
</Window>
